----- Daniel Boghossian (27489674), Owen Koch (86884141)-----
----- Indexed Documents -----
1946
------------------
----- Unique Tokens -----
23085
------------------
----- Total Size -----
3709.24 KB
------------------
----- Skipped Documents -----
42
------------------
----- Top Tokens -----
to 94
the 94
Research 94
Contact 93
News 93
Explore 93
Faculty 93
Seminar 93
Series 93
Graduate 93
Degrees 93
Undergraduate 93
Computer 93
Science 93
Admissions 93
Centers 93
Areas 93
Students 93
UC 93
2019 93
Feedback 93
Privacy 93
Policy 93
Regents 93
of 92
and 92
for 89
in 88
from 86
Impact 86
that 85
University 80
Irvine 80
at 77
October 77
California 76
We 75
September 74
on 73
Map 72
Information 72
Search 71
The 71
is 71
Department 70
Engineering 69
Ph.D. 69
Software 69
Schedule 69
with 69
------------------
