----- Indexed Documents -----
6340
------------------
----- Unique Tokens -----
83410
------------------
----- Total Size -----
56038.01 KB
------------------
----- Skipped Documents -----
49053
------------------
----- Top Tokens -----
of 5749
and 5741
to 5706
the 5673
in 5334
for 5252
at 4707
Computer 4676
Science 4569
on 4541
Research 4482
News 4456
University 4455
by 4439
Information 4427
Irvine 4384
Contact 4293
California 4236
is 4233
from 4090
The 3968
Faculty 3949
that 3889
with 3846
Students 3791
UCI 3779
Projects 3664
Privacy 3638
Policy 3625
Graduate 3606
Undergraduate 3518
a 3459
an 3403
Areas 3351
Student 3344
Centers 3339
Alumni 3337
Courses 3314
are 3241
Informatics 3240
Course 3142
Welcome 3064
2019 3060
or 3047
be 3014
School 2973
Support 2970
Map 2944
Bren 2936
UC 2934
------------------
